# libmad.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.10 (1.1220.2.131 2004/09/19 12:46:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmad.so.0'

# Names of this library.
library_names='libmad.so.0.2.1 libmad.so.0 libmad.so'

# The name of the static archive.
old_library='libmad.a'

# Libraries that this one depends upon.
dependency_libs=' -L/export/wqin/gumstix/gumstix-oe/tmp/staging/arm-angstrom-linux-gnueabi/lib'

# Version information for libmad.
current=2
age=2
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
