# smixer-hda.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='smixer-hda.so'

# Names of this library.
library_names='smixer-hda.so smixer-hda.so smixer-hda.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /ad/eng/users/c/a/caitiem/ec535/project/ec535-mp3player/alsa_lib/alsa-lib-1.1.1/src/libasound.la -lm -lpthread -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for smixer-hda.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/caitiem/ec535/project/ec535-mp3player/alsa_lib/lib/alsa-lib/smixer'
relink_command="(cd /ad/eng/users/c/a/caitiem/ec535/project/ec535-mp3player/alsa_lib/alsa-lib-1.1.1/modules/mixer/simple; /bin/sh /ad/eng/users/c/a/caitiem/ec535/project/ec535-mp3player/alsa_lib/alsa-lib-1.1.1/libtool  --silent --tag CC --mode=relink /ad/eng/courses/ec/ec535/gumstix/oe/cross/bin/arm-linux-gcc -g -O2 -W -Wall -g -O2 -module -avoid-version -o smixer-hda.la -rpath /home/caitiem/ec535/project/ec535-mp3player/alsa_lib/lib/alsa-lib/smixer hda.lo sbasedl.lo ../../../src/libasound.la -ldl @inst_prefix_dir@)"
